.homepageContainer {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.heroSection {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 75vh;
    background-image: url('/homeImages/hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position: relative; */
    /* color: white; */
    /* text-align: center; */
    /* padding: 20px; */
}

.heroContent {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    word-wrap: break-word;
    margin-left: 10%;
}

.heroTitle {
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
    /* margin-bottom: 10px; */
}

.heroSubtitle {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 20px;
}

.heroButton {
    background-color: #00c4cc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1.2rem;
}

.introSection {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
}

.introTitle {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.introText {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

.signatureBowlsSection {
    padding: 40px 20px;
    background-color: #f9f9f9;
}



.bowlsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.bowlCard {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.bowlImage {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.bowlTitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.bowlDescription {
    color: #555;
    margin-bottom: 20px;
    margin-top: auto;
}

.bowlButton {
    background-color: #00c4cc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
}

.testimonialsSection {
    padding: 40px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    gap: 20px;
}

.testimonialCard {
    max-width: 500px;
    /* background-color: #f9f9f9; */
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
}

.testimonialText {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 10px;
}

.testimonialAuthor {
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    margin-top: 15%;
}

.testimonialImages {
    margin-top: 15%;
    display: flex;
    justify-content: left;
    gap: 10px;
}

.testimonialImages img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.locationsSection {
    /* background-color: black; */
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
}

.locationsText {
    max-width: 800px;
    margin: 0 auto 20px;
    color: #666;
}

.locationsButton {
    background-color: #00c4cc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    margin-bottom: 20px;
}

.locationsImages {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.locationsImages img {
    width: 30%;
    border-radius: 10px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footerLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.footerLogoImage {
    height: 50px;
    margin-right: 10px;
}

.footerNav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footerNavList {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerNavLink {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footerNavLink:hover {
    color: #00c4cc;
}

.footerContact {
    margin-bottom: 20px;
}

.footerSocial {
    display: flex;
    justify-content: center;
    gap: 20px;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .heroSection {
        height: 50vh;
        padding: 10px;
    }

    .heroContent {
        max-width: 100%;
        padding: 10px;
    }

    .bowlsContainer {
        grid-template-columns: 1fr;
    }

    .locationsImages img {
        width: 80%;
    }

    
    
}




.sectionTitle {
    font-size: 3rem;
    margin-bottom: 20px;
}


